<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/cuong/app_quan_trac_dt/assets/app_quan_trac_data.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="5649"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainarea_structure"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="area_structure" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="85"/><column index="3" value="85"/><column index="4" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="survey_results" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="104"/><column index="3" value="104"/><column index="4" value="104"/><column index="5" value="85"/><column index="6" value="181"/><column index="7" value="132"/><column index="8" value="165"/><column index="9" value="205"/><column index="10" value="156"/><column index="11" value="228"/><column index="12" value="180"/><column index="13" value="132"/><column index="14" value="85"/><column index="15" value="99"/><column index="16" value="97"/><column index="17" value="112"/><column index="18" value="171"/><column index="19" value="236"/><column index="20" value="107"/><column index="21" value="162"/><column index="22" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS area_structure;

CREATE TABLE area_structure (
  L1_CODE TEXT,
  L1_NAME TEXT,
  L2_CODE TEXT,
  L3_CODE TEXT,
  L3_NAME TEXT
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
